ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16381
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4649480 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 02fde8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002fec8 02ffc8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002fed0 02ffd0 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002ff80 030080 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003000c 03010c 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00030144 030244 00002c 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        00030170 030270 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00030194 030294 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000301b0 0302b0 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        000301c8 0302c8 000150 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00030318 030418 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        00030328 030428 000078 00   A  0   0  4
  [14] tbss              NOBITS          000303a0 0304a0 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        000303a0 0304a0 006920 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 0379c4 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 036dc0 000905 00  WA  0   0  8
  [18] device_states     PROGBITS        20000905 0376c5 00000e 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000914 0376d4 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000958 037718 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        2000095c 03771c 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        200009bc 03777c 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        200009d4 037794 00003c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000a10 0377d0 000048 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20000a58 037818 000070 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000ac8 037888 000138 00  WA  0   0  4
  [27] bss               NOBITS          20000c00 037a00 00355d 00  WA  0   0  8
  [28] noinit            NOBITS          20004180 037a00 00512c 00  WA  0   0 64
  [29] .comment          PROGBITS        00000000 0379c4 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 037a08 0040b0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 03bab8 274d72 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2b082a 0219a5 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2d21cf 06f0f8 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 3412c8 00c138 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 34d400 0228c2 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 36fcc2 0aed8e 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 41ea50 0199a0 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 4383f0 000034 00      0   0  1
  [39] .last_section     PROGBITS        000378c0 0379c0 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 438424 020e30 10     41 5872  4
  [41] .strtab           STRTAB          00000000 459254 015d8b 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 46efdf 000227 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02ffc8 0x0002fec8 0x0002fec8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x36cc0 0x36cc0 RWE 0x10
  LOAD           0x036dc0 0x20000000 0x00036cc0 0x00c00 0x00c00 RW  0x8
  LOAD           0x0379c0 0x000378c0 0x000378c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c00 0x20000c00 0x00000 0x086ac RW  0x40
  TLS            0x0304a0 0x000303a0 0x000303a0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
