ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16549
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4715084 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 030454 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00030534 030634 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003053c 03063c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000305f4 0306f4 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00030694 030794 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000307cc 0308cc 00002c 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        000307f8 0308f8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0003081c 03091c 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00030838 030938 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        00030850 030950 000158 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000309a8 030aa8 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        000309b8 030ab8 000078 00   A  0   0  4
  [14] tbss              NOBITS          00030a30 030b30 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00030a30 030b30 006c4c 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 038450 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 037780 0009d0 00  WA  0   0  8
  [18] device_states     PROGBITS        200009d0 038150 000010 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200009e0 038160 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000a24 0381a4 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000a28 0381a8 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000a88 038208 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000aa0 038220 00003c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000adc 03825c 000048 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20000b24 0382a4 000070 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000b94 038314 000138 00  WA  0   0  4
  [27] bss               NOBITS          20000cd0 038450 00359d 00  WA  0   0  8
  [28] noinit            NOBITS          20004280 038450 00512c 00  WA  0   0 64
  [29] .comment          PROGBITS        00000000 038450 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 038490 0040c0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 03c550 27d551 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2b9aa1 02234e 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2dbdef 07081b 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 34c60c 00c1d0 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3587dc 023bc8 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 37c3a4 0b1b06 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 42deb0 019f30 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 447de0 000034 00      0   0  1
  [39] .last_section     PROGBITS        00038348 03844c 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 447e14 021290 10     41 5929  4
  [41] .strtab           STRTAB          00000000 4690a4 015f80 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 47f024 000227 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030634 0x00030534 0x00030534 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3767c 0x3767c RWE 0x10
  LOAD           0x037780 0x20000000 0x0003767c 0x00ccc 0x00ccc RW  0x8
  LOAD           0x03844c 0x00038348 0x00038348 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000cd0 0x20000cd0 0x00000 0x086dc RW  0x40
  TLS            0x030b30 0x00030a30 0x00030a30 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
