ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16129
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4641760 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 02fb0c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002fbec 02fcec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002fbf4 02fcf4 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002fca4 02fda4 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002fd30 02fe30 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002fe68 02ff68 00002c 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        0002fe94 02ff94 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002feb8 02ffb8 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002fed4 02ffd4 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        0002feec 02ffec 000150 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0003003c 03013c 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0003004c 03014c 000078 00   A  0   0  4
  [14] tbss              NOBITS          000300c4 0301c4 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        000300d0 0301d0 0068a0 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 037674 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 036a70 000904 00  WA  0   0  8
  [18] device_states     PROGBITS        20000904 037374 00000e 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000914 037384 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000958 0373c8 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        2000095c 0373cc 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        200009bc 03742c 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        200009d4 037444 00003c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000a10 037480 000048 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20000a58 0374c8 000070 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000ac8 037538 000138 00  WA  0   0  4
  [27] bss               NOBITS          20000c00 037680 003561 00  WA  0   0  8
  [28] noinit            NOBITS          20004180 037680 00512c 00  WA  0   0 64
  [29] .comment          PROGBITS        00000000 037674 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 0376b8 004038 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 03b6f0 2745a8 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2afc98 021607 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2d129f 06ea07 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 33fca8 00bfc8 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 34bc70 0227df 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 36e44f 0aea10 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 41ce60 0199b0 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 436810 000034 00      0   0  1
  [39] .last_section     PROGBITS        00037570 037670 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 436844 020c40 10     41 5849  4
  [41] .strtab           STRTAB          00000000 457484 015d34 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 46d1b8 000227 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02fcec 0x0002fbec 0x0002fbec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x36970 0x36970 RWE 0x10
  LOAD           0x036a70 0x20000000 0x00036970 0x00c00 0x00c00 RW  0x8
  LOAD           0x037670 0x00037570 0x00037570 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c00 0x20000c00 0x00000 0x086ac RW  0x40
  TLS            0x0301c4 0x000300c4 0x000300c4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
