ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16521
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4706784 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 02f928 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002fa08 02fb08 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002fa10 02fb10 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002fac8 02fbc8 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002fb68 02fc68 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002fca0 02fda0 00002c 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        0002fccc 02fdcc 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002fcf0 02fdf0 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002fd0c 02fe0c 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        0002fd24 02fe24 000158 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0002fe7c 02ff7c 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0002fe8c 02ff8c 000078 00   A  0   0  4
  [14] tbss              NOBITS          0002ff04 030004 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        0002ff10 030010 006894 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 037560 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0368a8 0009b7 00  WA  0   0  8
  [18] device_states     PROGBITS        200009b7 03725f 000010 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200009c8 037270 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000a0c 0372b4 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000a10 0372b8 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000a70 037318 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000a88 037330 00003c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000ac4 03736c 000048 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20000b0c 0373b4 000070 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000b7c 037424 000138 00  WA  0   0  4
  [27] bss               NOBITS          20000cb8 037578 002dfe 00  WA  0   0  8
  [28] noinit            NOBITS          20003ac0 037578 00512c 00  WA  0   0 64
  [29] .comment          PROGBITS        00000000 037560 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 0375a0 0041d0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 03b770 27c0d4 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2b7844 022b2c 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2da370 070d47 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 34b0b8 00c458 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 357510 023cf7 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 37b207 0b1324 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 42c530 019e70 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 4463a0 000034 00      0   0  1
  [39] .last_section     PROGBITS        00037458 03755c 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 4463d4 020df0 10     41 5865  4
  [41] .strtab           STRTAB          00000000 4671c4 015df3 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 47cfb7 000227 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02fb08 0x0002fa08 0x0002fa08 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x367a4 0x367a4 RWE 0x10
  LOAD           0x0368a8 0x20000000 0x000367a4 0x00cb4 0x00cb4 RW  0x8
  LOAD           0x03755c 0x00037458 0x00037458 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000cb8 0x20000cb8 0x00000 0x07f34 RW  0x40
  TLS            0x030004 0x0002ff04 0x0002ff04 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
