ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x169b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4712380 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 02ff4c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003002c 03012c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00030034 030134 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000300ec 0301ec 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003018c 03028c 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000302c4 0303c4 00002c 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        000302f0 0303f0 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00030314 030414 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00030330 030430 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        00030348 030448 000158 00   A  0   0  4
  [12] log_backend_area  PROGBITS        000304a0 0305a0 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        000304b0 0305b0 000078 00   A  0   0  4
  [14] tbss              NOBITS          00030528 030628 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00030530 030630 006aa4 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 037da4 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0370d8 0009ca 00  WA  0   0  8
  [18] device_states     PROGBITS        200009ca 037aa2 000010 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200009dc 037ab4 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000a20 037af8 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000a24 037afc 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000a84 037b5c 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000a9c 037b74 00003c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000ad8 037bb0 000048 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20000b20 037bf8 000070 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000b90 037c68 000138 00  WA  0   0  4
  [27] bss               NOBITS          20000cc8 037dc8 002e08 00  WA  0   0  8
  [28] noinit            NOBITS          20003b00 037dc8 00512c 00  WA  0   0 64
  [29] .comment          PROGBITS        00000000 037da4 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 037de8 0041d8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 03bfc0 27c497 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2b8457 022b81 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2dafd8 070f25 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 34bf00 00c4bc 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3583bc 023cf2 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 37c0ae 0b1589 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 42d638 019ee0 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 447518 000034 00      0   0  1
  [39] .last_section     PROGBITS        00037c9c 037da0 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 44754c 021170 10     41 5905  4
  [41] .strtab           STRTAB          00000000 4686bc 015ed9 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 47e595 000227 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03012c 0x0003002c 0x0003002c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x36fd4 0x36fd4 RWE 0x10
  LOAD           0x0370d8 0x20000000 0x00036fd4 0x00cc8 0x00cc8 RW  0x8
  LOAD           0x037da0 0x00037c9c 0x00037c9c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000cc8 0x20000cc8 0x00000 0x07f64 RW  0x40
  TLS            0x030628 0x00030528 0x00030528 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
