<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whybiz Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <link rel="icon" href="./whybiz.png" type="image/x-icon"> 
</head>
<style>
:root {
  --button-color: #ffffff;
  --button-bg-color: #0d6efd;
  --button-hover-bg-color: #025ce2;
}

button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  background: var(--button-bg-color);
  color: var(--button-color);
  
  margin: 0;
  padding: 0.5rem 1rem;
  
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  
  border: none;
  border-radius: 4px;
  
  display: inline-block;
  width: auto;
  
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  
  cursor: pointer;
  
  transition: 0.5s;
}

button.success {
  --button-bg-color: #28a745;
  --button-hover-bg-color: #218838;
}

button.error {
  --button-bg-color: #dc3545;
  --button-hover-bg-color: #c82333;
}

button.warning {
  --button-color: #212529;
  --button-bg-color: #ffc107;
  --button-hover-bg-color: #e0a800;
}

button:active,
button:hover,
button:focus {
  background: var(--button-hover-bg-color);
  outline: 0;
}
button:disabled {
  opacity: 0.5;
}
</style>
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<body>
<!--
    <a href="http://192.168.0.111">
        <div style="font-size: 30px;">
        <i class="fas fa-smile fa-5x fa-rotate-90"></i>
        </div>
    </a>
-->
    <h1>Whybiz Controller</h1>
    <h1>ip: 192.168.1.3</h1>
    <a href="http://192.168.0.111">
        <button type="button" class = "btn" id = "btn3">Whybiz connection</button>    
    </a>
    <h2>문의 사항은 아래의 연락처로 연락 바랍니다.</h2>
<script type = "text/javascript">
</script>

</html>



